#_________________________________________
#                                        |
#  Skript gemacht von DaLoL (devdalol)   |
#                                        |
#     Ban/Kick System Version 0.1        |
#                                        |
#                                        |
#________________________________________|


on join:
    if player has permission "minecraft.command.op":
        send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Danke für das Benutzen vom Ban/Kick System von DaLoL (devdalol)!" to player

on load:
    send "ʙᴀɴɴsʏsᴛᴇᴍ » Skript Erfolgreich geladen"
    wait 1 second
    send "ʙᴀɴɴsʏsᴛᴇᴍ » Skript von DaLoL (devdalol)"








command /ban [<offlineplayer>] [<text>]:
    permission: ban.use
    permission message: &6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Das darfst du nicht!
    trigger:
        if {ban.%uuid of arg 1%} is false:
            if arg 2 is set:
                send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Du hast %arg-1% gebannt."
                set {ban.%uuid of arg 1%} to true
                set {ban.reason.%uuid of arg 1%} to arg-2
                kick arg-1 due to "&c&lBanned &8» &7Du wurdest gebannt von %player%%nl%Grund: &c%{ban.reason.%uuid of arg 1%}%"
                broadcast "&6&lBan &8» &a%arg-1% &7wurde gebannt von &a%player% &7für den Grund: &c%arg-2%"
        else:
            send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Der Spieler exisitiert nicht oder ist schon gebannt."



on connect:
    if {ban.%uuid of player%} is not set:
        set {ban.%uuid of player%} to false
    else if {ban.%uuid of player%} is true:
        kick player due to "&c&lBanned &8» &7Du wurdest gebannt von %player%%nl%Grund: &c%{ban.reason.%uuid of player%}%"





command /unban [<offlineplayer>]:
    permission: unban.use
    permission message: &6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Das darfst du nicht! 
    trigger:
        if arg 1 is set:
            if {ban.%uuid of arg 1%} is true:
                delete {ban.%uuid of arg 1%}
                send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Du hast %arg 1% entbannt."
            else:
                send "&6&lʙᴀɴɴsʏsᴛᴇᴍ &8» &7Dieser Spieler ist nicht gebannt."


command /kick <player> <text>:
	permission: kick.use
    usage: &e&lKick &8» &7Richtige benutzung -> &e/kick <Spieler> <Grund>&7. 
	trigger:
		kick the player due to "&c&lKicked &8» &7Du wurdest geckickt von %player%%nl%Grund: &c%arg-2%"
		broadcast "&e&lKick &8» &a%arg-1% &7wurde Geckickt von &a%player% &7wegen &c%arg-2%"




command /mute <player> <text>:
    permission: mute.use
    trigger:
        if arg-1 is set:
            set {mute.%uuid of arg-1%} to true
            send "&6&lMute &8» &7Du hast &c%arg-1% &7gemuted."
            broadcast "&6&lMute &8» &c%arg-1% &7wurde gemuted von &c%player% &7wegen &c%arg-2%&7."

on chat:
    if {mute.%uuid of player%} is true:
        cancel the event
        send "&6&lMute &8» &7Du bist Gemuted du kannst keine Nachrichten senden."

command /unmute <player>:
    permission: mute.use
    trigger:
        set {mute.%uuid of arg-1%} to false
        send "&6&lMute &8» &7Du hast %arg-1% Erfolgreich entmudet."


command /wartung <text>:
    permission: wartung.use
    usage: &8[&6Wartungssystem&8] &7Bitte benutze &e/wartung an/aus&7.
    trigger:
        if arg-1 is "an":
            set {wartung::an} to true
            send "&8[&7Wartungsystem&8] &7Die Wartungsarbeiten wurden gestartet."
            wait 3 ticks
            kick all players due to "&e&lWartung &8» &7Der Server ist nun in Wartungsarbeiten!%nl%Wir sind bald wieder Online."
        if arg-1 is "off":
            set {wartung::an} to false
            send "&8[&6Wartungsystem&8] &7Die Wartungsarbeiten wurden deaktiviert." 

on join:
    if player doesn't have permission "wartung.bypass":
        kick player due to "&6&lWartungen &8» &7Der Server befindet sich in Wartungsarbeiten%nl%Wir bitten um Geduld."


on server ping:
    if {wartung::an} is true:
        set motd to "                 &6ʏᴏᴜʀsᴇʀᴠᴇʀ.ɴᴇᴛ%nl%              &4&lWartungsarbeiten"
